{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-librarian.gl.joinmc.link",
          "assigned_srv": "george-librarian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "762d9a57-0b51-43d2-b92d-2969df189b28",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1781,
          "port_start": 1780,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T00:27:21.025976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b36c46f-aa39-4037-a50a-63b7f50c1f7a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "764f220a-2ca8-4573-8145-0a10164fcdb1",
          "agent_name": "from-key-035f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
